username = "klkl4545"
password = "klkl4545"
client_seed = randomseed()
simulation = false
currency   = "gem"
target={low=1.4, high=1.6}
basebet = balance * 0.0001
nextbet = base
bethigh = false
target = balance * 1.2
bethigh = false

function dobet()
    target={low=1.4, high=1.6}
    multiplier = previousbet * 0.1
    if (win) then
        nextbet = basebet
    else
        nextbet = previousbet * multiplier
    end
    if (currentstreak < -1) then
        target={low=3.4, high=4.3}
        nextbet = previousbet * 0.1
   end
   if (currentstreak <= -2) then
        target={low=3.4, high=4.3}
        nextbet = previousbet * 1.59738
   end
   if (currentstreak < -6) then
        resetseed()
   end
   if (currentstreak < -20) then
        resetseed()
        target={low=2.14, high=2.3}
        nextbet = previousbet * 1.79738
   end
end
