{
    "License": "xxxxxxxxxxxx",
    "Account": {
        "Username": "ooty56",
        "Password": "&8t[JkPB~P(p>CcDC]"
    },
    "Play Game": {
        "Mode": "limbo",
        "Demo Mode": "OFF",
        "Currency": "trx",
        "Show Price": "ON",
        "Delay Bet(ms)": "0"
    },
    "Target": {
        "Profit (amt)": "3000",
        "Profit (%)": "100",
        "Balance": "0",
        "Lose": "0"
    },
    "Stopwin": {
        "On Profit": "True",
        "If Maxbet": "0",
        "If Balance Drop (%)": "0",
        "After LS": "0"
    },
    "Repeat Play": {
        "Status": "ON",
        "Delay (sec)": "15"
    },
    "Auto WD": {
        "Status": "OFF",
        "Trigger Balance": "36786000990",
        "Amount WD": "1",
        "Tip Username": "",
        "Wallet": {
            "Is Faucetpay": "True",
            "Address": ""
        },
        "WD To Vault": "True"
    },
    "Auto Remove History": {
        "Status": "ON",
        "Size Limit (MB)": "2"
    },
    "Reset Seed": {
        "Status": "ON",
        "Start Game": "True",
        "After Bet": "100",
        "After Play (min)": "0"
    },
    "Bet Roll": {
        "Random": "False",
        "Bet High": "True",
        "Hi / Low": {
            "Toggle": "OFF",
            "If Lose": "5",
            "If Win": "1"
        }
    },
    "Bet Amount": {
        "Base": "1",
        "Preroll Bet": "0.000001",
        "Shoot Bet": "20",
        "Auto Shoot": {
            "Status": "OFF",
            "After WS": "0",
            "After LS": "27"
        },
        "Balance Divider": {
            "Status": "ON",
            "Divider": "1000000"
        }
    },
    "Betset": {
        "Sicepat": {
            "Toggle": "OFF",
            "Profit Reset": "0.00000001",
            "Chance Win": {
                "Min": "90",
                "Max": "93"
            },
            "Chance Lose": {
                "Min": "1",
                "Max": "30"
            }
        },
        "Sigesit": {
            "Toggle": "ON",
            "Profit Reset": "0.001",
            "Cut Lose": "6",
            "Preroll": "4",
            "Multipler": "1.2895",
            "Chance Win": {
                "Min": "75",
                "Max": "90"
            },
            "Chance Lose": {
                "Min": "16",
                "Max": "21"
            }
        },
        "Marti": {
            "Toggle": "OFF",
            "Chance": {
                "Min": "1",
                "Max": "49"
            },
            "If Win": "1.0",
            "If Lose": "1.01",
            "Reset if profit": "0",
            "Reset if win": "1",
            "Reset if lose": "0",
            "Reset if maxbet": "0"
        },
        "Preroll": {
            "Toggle": "OFF",
            "Profit Reset": "0.00001",
            "Preroll": "8",
            "Chance": {
                "Min": "1",
                "Max": "40"
            },
            "If Win": "0.1",
            "If Lose": "1.5"
        },
        "DAlembert Wannabe": {
            "Toggle": "OFF",
            "Profit Reset": "0.0000001",
            "Chance": {
                "Min": "32",
                "Max": "36"
            }
        },
        "Fibonacci": {
            "Toggle": "OFF",
            "Chance": {
                "Min": "32",
                "Max": "36"
            },
            "Reset if profit": "0.0000001",
            "Reset if win": "0",
            "Reset if lose": "0",
            "Reset if maxbet": "0"
        },
        "Labouchere": {
            "Toggle": "OFF",
            "Profit Reset": "0.0000001",
            "Chance": {
                "Min": "32",
                "Max": "37"
            }
        },
        "Wageran": {
            "Toggle": "OFF",
            "Target Wager": "500",
            "Wager": {
                "Base": "0.1",
                "CHMin": "94.1",
                "CHMax": "94.7"
            },
            "Recovery": {
                "Base": "0.001",
                "CHMin": "20.1",
                "CHMax": "24.5",
                "If Win": "1",
                "If Lose": "1.4",
                "Preroll": "5",
                "Reset if profit": "0.0000001"
            }
        },
        "Autobot": {
            "Toggle": "OFF",
            "Payout": {
                "Min": "4",
                "Max": "15"
            },
            "Risk (%)": "0.08",
            "Reverse Logic": "True",
            "Auto Calc": {
                "Status": "ON",
                "Multipler": "2",
                "Balance Divider": "500000"
            }
        },
        "Autobot-X": {
            "Toggle": "OFF",
            "Bet Divider": "10000",
            "Stopwin If Baldrop (%)": "50",
            "Big Chance": {
                "Min": "80",
                "Max": "90"
            },
            "Small Chance": {
                "Min": "1",
                "Max": "45"
            }
        },
        "Autobot-S": {
            "Toggle": "OFF",
            "Chance": "19.2",
            "Multi Factor": "130",
            "Balance Risk": "0.01"
        },
        "MrBOT": {
            "Toggle": "OFF",
            "Balance Divider": "1000000",
            "Auto Shoot": "True",
            "Algo": "4"
        },
        "MinSa": {
            "Toggle": "OFF",
            "Chance": {
                "Min": "43",
                "Max": "90"
            },
            "Marti": "2.23"
        },
        "Stepstone": {
            "Toggle": "OFF",
            "Chance Win": {
                "Min": "1",
                "Max": "95.05",
                "If Win": "1.4"
            },
            "Chance Lose": {
                "Min": "15",
                "Max": "30",
                "If Lose": "1.4"
            },
            "Reset if Profit": "1"
        },
        "JumpJack": {
            "Toggle": "OFF",
            "Reset Jump if Profit": "0.02",
            "Reset Jump if Win": "0",
            "Continuous Bet": "False",
            "Mode": [
                {
                    "Name": "Set-1",
                    "Status": "ON",
                    "Base": "0.000001",
                    "Balance Divider": {
                        "Status": "OFF",
                        "Divider": "100000",
                        "Recalculate on Play": "True"
                    },
                    "If Win": "0.92",
                    "If Lose": "1.3",
                    "Reset if profit": "0",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "4",
                        "Max": "50"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "1",
                        "Lose Streak": "10",
                        "After Profit": "1",
                        "Next Win After Bet": "100"
                    }
                },
                {
                    "Name": "Set-2",
                    "Status": "ON",
                    "Base": "0.000001",
                    "Balance Divider": {
                        "Status": "OFF",
                        "Divider": "100000",
                        "Recalculate on Play": "True"
                    },
                    "If Win": "1.01",
                    "If Lose": "1.02",
                    "Reset if profit": "0",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0.00010",
                    "Chance": {
                        "Min": "80",
                        "Max": "90"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "0",
                        "Lose Streak": "0",
                        "After Profit": "0",
                        "Next Win After Bet": "20"
                    }
                },
                {
                    "Name": "Set-3",
                    "Status": "ON",
                    "Base": "0.000001",
                    "Balance Divider": {
                        "Status": "OFF",
                        "Divider": "100000",
                        "Recalculate on Play": "True"
                    },
                    "If Win": "1.0",
                    "If Lose": "2",
                    "Reset if profit": "0",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "42",
                        "Max": "49"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "0",
                        "Lose Streak": "0",
                        "After Profit": "0.0001",
                        "Next Win After Bet": "5"
                    }
                }
            ]
        }
    }
}